PORT=3000
# MONGO_URL=mongodb://127.0.0.1:27017/restapi
MONGO_URL=mongodb+srv://roshanwankhede212_db_user:oQfbuBS8gIZzHxOd@stylocart.t2jz4uu.mongodb.net/restapi?retryWrites=true&w=majority&appName=StyloCart
SECRET_KEY=yourSecretKey

GOOGLE_CLIENT_ID=1024092038839-e6i1hnmh08t7iugb2l3ebkss69ucjkh0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://stylocart.onrender.com/auth/google/callback